<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio Lucas da Cunha Moreti</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@480&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
      h1 {
        font-family: 'Ubuntu', sans-serif;
        background-color: rgb(250, 250, 244);
        border: solid;
        padding: 15px;
        margin: 30px;
        width: 500px;
        border-radius: 50px;
        display: inline-block;
      }
      body {
        background-color: #9f1cd3;
        text-align: center
      }
      #minhafoto {
        border: solid;
        border-color: white;
        border-radius: 200px;        
        margin: 30px;
        display: inline-block;
      }
      p, ul, a {
        font-family: 'Roboto Mono', sans-serif;
        color: black;
      }
      h3 {
        background-color: rgba(255, 255, 255, 0.856);
        border: solid;
        padding: 15px;
        margin: 30px;
        width: 500px;
        border-radius: 50px;
        display: inline-block;
        font-family: 'Ubuntu', sans-serif;
      }
      strong {
        text-decoration: underline;
      }
      ul {
        display: inline-block
      }
    </style>
  </head>
  <body>
    <h4 id=links-internos>
      <a style="text-decoration: none" href="#inicio">Início</a> | 
      <a href="#sobremim" style="text-decoration: none">Sobre Mim</a> | 
      <a href="#habilidades" style="text-decoration: none">Habilidades</a> | 
      <a href="#objetivos" style="text-decoration: none">Objetivos</a> | 
      <a href="#blog" style="text-decoration: none">Blog Favorito</a> | 
      <a href="#minhafoto" style="text-decoration: none">Minha foto</a>
    </h4>
    <h1 id="inicio">Lucas da Cunha Moreti</h1>
    <br>
    <img src="foto_perfil.jpeg" width="300px" alt="minha-foto" id="minhafoto">
    <br>
    <h3>Sobre mim...</h3>
      <p id="sobremim">
        Olá, eu sou <strong>Lucas da Cunha Moreti</strong>, tenho 20 anos e moro em <strong>Cambará-PR.</strong><br>
        Sou brasileiro, no meu tempo livre meus hobbies favoritos ouvir música e passar o tempo com a minha namorada.<br>
        Atualmente sou <strong>estudante de desenvolvimento web na Trybe.</strong><br>
        Caso queira saber mais sobre mim é só acessar meu linkedin clicando <a href="https://www.linkedin.com/in/lucas-da-cunha-moreti-75a4a4172/" target="_blank">Aqui!</a>
      </p>
      <br>
      <h3>Habilidades</h3>
      <br>
        <ul id="habilidades">
          <li>Comunicação</li>
          <li><strong>Trabalho em equipe</strong></li>
          <li>Humildade</li>
          <li>Cauteloso</li>
          <li>Proatividade</li>
          <li>Empatia</li>
        </ul>
    <br>
    <h3 id="objetivos">Objetivos</h3>
    <br>
      <p>
        Atualmente meu objetivo principal é me formar na <strong>Trybe</strong> e me tornar um Dev!<br>
        E futuramente pretendo viajar o mundo e conhecer outros países. 
      </p>
    <br>  
    <h3 id="blog">Blog favorito</h3>
    <br>
    <p>
      Não tenho um blog favorito em si, gosto mais das redes sociais mas se tem um lugar<br>
      que eu gosto de acessar para ver noticias sobre games e tecnologia em geral é o <a href="https://www.tecmundo.com.br/" target="_blank">Tecmundo!</a>
    </p>
    <br>
  </body>
</html>